Repository: ThachDev/Huynh_Genealogy
Catalog: lib/resources/app_*.arb
Languages: vi

# notifWishSubtitle
source: Notify when receiving wishes from members
vi: Thông báo khi nhận được lời chúc từ các thành viên

# notifAnniversarySubtitle
source: Remind of death anniversaries and member birthdays
vi: Thông báo nhắc lịch giỗ chạp và sinh nhật thành viên

# imageTooLargeFormat
source: Image must be smaller than {size}MB
vi: Ảnh phải nhỏ hơn {size}MB

# generationTooHighFormat
source: Generation cannot exceed the current generation + 1 (max: {max})
vi: Thế hệ không thể vượt quá thế hệ hiện tại + 1 (tối đa: {max})

# closeSearchTooltip
source: Close search
vi: Đóng tìm kiếm

# searchMemberTooltip
source: Search member
vi: Tìm kiếm thành viên

# hideGenBadges
source: Hide generation labels
vi: Ẩn nhãn thế hệ

# showGenBadges
source: Show generation labels
vi: Hiện nhãn thế hệ

# treeOverviewTooltip
source: Tree overview
vi: Tổng quan sơ đồ

# generationLevelFormat
source: Gen {gen}
vi: Đời {gen}

# deleteAccountSuccess
source: Your account has been deleted.
vi: Tài khoản của bạn đã được xóa.

# deleteAccountFailed
source: Failed to delete account.
vi: Không thể xóa tài khoản.

# deleteAccountButton
source: Delete Account
vi: Xóa tài khoản

# dangerZoneDesc
source: After deleting your account, all personal data will be permanently deleted and cannot be restored.
vi: Sau khi xóa tài khoản, toàn bộ dữ liệu cá nhân sẽ bị xóa vĩnh viễn và không thể khôi phục.

# reportContentTitle
source: Report Violation
vi: Báo cáo vi phạm

# selectReportReason
source: Select a reason for reporting
vi: Chọn lý do báo cáo

# reportReasonInappropriate
source: Inappropriate content
vi: Nội dung không phù hợp

# reportReasonAbusive
source: Abusive or offensive language
vi: Ngôn từ xúc phạm, thô tục

# reportReasonFalseInfo
source: False or misleading information
vi: Thông tin sai sự thật

# reportReasonSpam
source: Spam or advertising
vi: Spam / Quảng cáo

# reportReasonOther
source: Other reason
vi: Lý do khác

# reportSuccessMessage
source: Report submitted successfully. Thank you!
vi: Báo cáo đã được ghi nhận. Cảm ơn bạn!

# reportFailedMessage
source: Failed to submit report. Please try again.
vi: Không thể gửi báo cáo. Vui lòng thử lại.

# otpResendCountdownFormat
source: Resend code in {seconds}s
vi: Gửi lại mã sau {seconds} giây

# typeConfirmToTransfer
source: Type "CONFIRM" to transfer clan leadership:
vi: Nhập "XÁC NHẬN" để đồng ý chuyển quyền Trưởng tộc:

# confirmWord
source: CONFIRM
vi: XÁC NHẬN

# dissolveWord
source: DISSOLVE
vi: GIẢI TÁN

# rolePermissionDenied
source: Your account does not have permission to access this page.
vi: Tài khoản của bạn không có quyền truy cập trang này.

# notifWishTitle
source: Wish
vi: Lời chúc

# notifBirthdayTitle
source: Birthday today
vi: Sinh nhật hôm nay

# notifDeathAnniversaryTitle
source: Death anniversary today
vi: Ngày giỗ hôm nay

# notifAnnouncementTitle
source: New announcement from your clan
vi: Thông báo mới từ dòng họ

# notifNewEventTitle
source: New event
vi: Sự kiện mới

# notifGenericBody
source: You have a new notification from your clan
vi: Có thông báo mới từ dòng họ

# notifDeathOfPart
source: death anniversary of {names}
vi: ngày giỗ của {names}

# notifBirthdayOfPart
source: birthday of {names}
vi: sinh nhật của {names}

# notifAnniversariesTodayTitle
source: Death anniversaries & birthdays today
vi: Giỗ & sinh nhật hôm nay

# notifTodayBody
source: Today is {parts}.
vi: Hôm nay là {parts}.

# optionsLabel
source: Options
vi: Tuỳ chọn

# resetFilterLabel
source: Reset
vi: Đặt lại

# incenseSubtitleRemember
source: Remembering our clan ancestors
vi: Tưởng nhớ tiền nhân dòng tộc

# incenseDefaultPrayer
source: Lighting incense to honor our ancestors.
vi: Thắp nén tâm nhang tưởng nhớ tiền nhân thành kính.

# incenseLitFor
source: Lit incense to honor {name}!
vi: Đã thắp nén tâm nhang tưởng nhớ {name} thành kính!

# anniversariesTitle
source: Death Anniversaries & Birthdays
vi: Giỗ & sinh nhật

# incenseLitStatus
source: Lit
vi: Đã thắp

# incenseLightingStatus
source: Lighting
vi: Đang thắp

# incensePrayerHint
source: Enter your sincere prayer...
vi: Nhập lời khấn nguyện / tâm nguyện thành kính...

# incenseOfferedLabel
source: Incense Offered
vi: Đã dâng hương

# incenseOfferingLabel
source: Offering incense...
vi: Đang dâng hương...

# incenseLightButton
source: Light Incense
vi: Thắp nhang thành kính

# clearAllLabel
source: Clear all
vi: Bỏ chọn tất cả

# sortByLabel
source: Sort by
vi: Sắp xếp

# sortNewestLabel
source: Newest
vi: Mới nhất

# sortOldestLabel
source: Oldest
vi: Cũ nhất

# sortNearestLabel
source: Nearest
vi: Gần nhất

# sortFurthestLabel
source: Furthest
vi: Xa nhất

# searchDeathAnniversaryHint
source: Search death anniversaries...
vi: Tìm kiếm ngày giỗ...

# searchBirthdayHint
source: Search birthdays...
vi: Tìm kiếm ngày sinh nhật...

# deathAnniversaryTab
source: Death anniversary
vi: Ngày giỗ

# birthdayTab
source: Birthday
vi: Sinh nhật

# notificationDeletedMessage
source: Notification deleted
vi: Đã xoá thông báo

# clanMemberLabel
source: Clan member
vi: Thành viên dòng họ

# memorialCeremonyGenerationLabel
source: Memorial ceremony for ancestor of generation {generation}
vi: Lễ tưởng niệm tiền nhân đời thứ {generation}

# memorialCeremonyLabel
source: Memorial ceremony for ancestors
vi: Lễ giỗ tưởng niệm tiền nhân

# highlightTypeEventLabel
source: CLAN EVENT
vi: SỰ KIỆN DÒNG TỘC

# viewEventDetailsLabel
source: View event details
vi: Xem chi tiết sự kiện

# highlightTypeBirthdayLabel
source: MEMBER BIRTHDAY
vi: SINH NHẬT THÀNH VIÊN

# sendBirthdayWishLabel
source: Send birthday wish
vi: Gửi lời chúc sinh nhật

# lightIncenseLabel
source: Light incense
vi: Thắp nén tâm nhang

# commentsCountLabel
source: Comments ({count})
vi: Bình luận ({count})

# noCommentsMessage
source: No comments yet.
vi: Chưa có bình luận nào.

# beFirstCommentMessage
source: Be the first to leave a comment!
vi: Hãy là người đầu tiên để lại ý kiến!

# anonymousLabel
source: Anonymous
vi: Ẩn danh

# writeCommentHint
source: Write a comment...
vi: Viết bình luận...

# collapseLabel
source: Collapse
vi: Thu gọn

# viewMoreLabel
source: View more
vi: Xem thêm

# likeCountLabel
source: Like ({count})
vi: Thích ({count})

# likeLabel
source: Like
vi: Thích

# commentLabel
source: Comment
vi: Bình luận

# memberBirthdayLabel
source: Member birthday
vi: Sinh nhật thành viên

# deathAnniversaryMemorialLabel
source: Death anniversary memorial
vi: Ngày giỗ tưởng niệm

# happyBirthdayTitle
source: Happy Birthday!
vi: Chúc mừng sinh nhật!

# noIncenseWishesMessage
source: No incense lit yet
vi: Chưa có nén tâm nhang nào

# beFirstIncenseMessage
source: Be the first to light incense in memory.
vi: Hãy là người đầu tiên thắp nén tâm nhang tưởng nhớ.

# memberDiedLabel
source: Died: {date}
vi: Mất: {date}

# addChildLabel
source: Add child
vi: Thêm con

# addHusbandLabel
source: Add husband
vi: Thêm chồng

# addWifeLabel
source: Add wife
vi: Thêm vợ

# cannotDeleteAccountTitle
source: Unable to delete account
vi: Chưa thể xóa tài khoản

# cannotDeleteAccountContent
source: You currently hold the Clan Leader role. To keep clan data safe, transfer the leadership role to another member before deleting your account.
vi: Bạn đang giữ vai trò Trưởng tộc của dòng họ. Để đảm bảo an toàn cho dữ liệu dòng tộc, bạn cần chuyển nhượng quyền Trưởng tộc cho thành viên khác trước khi xóa tài khoản.

# transferOwnershipShortLabel
source: Transfer ownership
vi: Chuyển nhượng quyền

# deleteAccountPermanentTitle
source: Delete account permanently
vi: Xóa tài khoản vĩnh viễn

# deleteAccountPermanentContent
source: All of your personal information, permissions and genealogy links will be permanently deleted and cannot be restored.
vi: Toàn bộ thông tin cá nhân, quyền hạn và liên kết gia phả của bạn sẽ bị xóa vĩnh viễn không thể khôi phục.

# deleteAccountRequiredWord
source: DELETE ACCOUNT
vi: XÓA TÀI KHOẢN

# deleteAccountInputInstruction
source: Type "DELETE ACCOUNT" exactly to confirm:
vi: Nhập chính xác cụm từ "XÓA TÀI KHOẢN" để xác nhận:

# confirmDeleteLabel
source: Confirm delete
vi: Xác nhận xóa

# clanCodeLabel
source: Clan code:
vi: Mã gia tộc:

# qrCodeLabel
source: QR Code
vi: Mã QR

# helloLabel
source: Hello,
vi: Xin chào,

# youLabel
source: You
vi: Bạn

# clanLabel
source: Clan
vi: Dòng họ

# familyNamePrefix
source: {name} Clan
vi: Họ {name}

# orLabel
source: or
vi: hoặc

# founderLabel
source: Founder
vi: Người sáng lập

# establishedYearLabel
source: Established year
vi: Năm thành lập

# regionLabel
source: Region / Area
vi: Khu vực / Địa bàn

# memberCountLabel
source: Number of members
vi: Số lượng thành viên

# roleColonLabel
source: Role:
vi: Vai trò:

# clanLeaderAdminLabel
source: Clan Leader / Administrator
vi: Trưởng tộc / Quản trị viên

# roleFieldLabel
source: Role
vi: Vai trò

# titleFieldLabel
source: Title
vi: Tiêu đề

# dateFieldLabel
source: Date
vi: Ngày

# contentFieldLabel
source: Content
vi: Nội dung

# newOwnerFieldLabel
source: New clan leader
vi: Trưởng tộc mới

# auditSearchHint
source: Search by actor, target...
vi: Tìm theo người thực hiện, đối tượng...

# deletedLabel
source: Deleted
vi: Đã xoá

# auditActionMemberCreate
source: {actor} added a new member
vi: {actor} đã thêm thành viên mới

# auditActionMemberUpdate
source: {actor} updated a member
vi: {actor} đã cập nhật thành viên

# auditActionMemberSoftDelete
source: {actor} moved a member to trash
vi: {actor} đã đưa thành viên vào thùng rác

# auditActionMemberRestore
source: {actor} restored a member
vi: {actor} đã khôi phục thành viên

# auditActionMemberPurge
source: {actor} cleaned the trash
vi: {actor} đã dọn dẹp thùng rác

# auditActionInvite
source: {actor} sent a clan invitation
vi: {actor} đã gửi lời mời gia nhập gia tộc

# auditActionRoleChange
source: {actor} changed member roles
vi: {actor} đã thay đổi phân quyền thành viên

# auditActionLinkAccount
source: {actor} linked an account to a member
vi: {actor} đã liên kết tài khoản cho thành viên

# auditActionUnlinkAccount
source: {actor} unlinked an account
vi: {actor} đã gỡ liên kết tài khoản

# auditActionTransferOwnership
source: {actor} transferred clan leadership
vi: {actor} đã chuyển nhượng quyền Trưởng tộc

# auditActionFamilyCreate
source: {actor} created the clan
vi: {actor} đã khởi tạo dòng họ

# auditActionFamilyUpdate
source: {actor} updated clan information
vi: {actor} đã cập nhật thông tin dòng họ

# auditActionFamilyDissolve
source: {actor} dissolved the clan
vi: {actor} đã giải tán dòng họ

# auditActionBranchCreate
source: {actor} added a new branch
vi: {actor} đã thêm chi tộc mới

# auditActionBranchUpdate
source: {actor} updated a branch
vi: {actor} đã cập nhật chi tộc

# auditActionBranchDelete
source: {actor} deleted a branch
vi: {actor} đã xoá chi tộc

# auditActionEventCreate
source: {actor} created a new event
vi: {actor} đã tạo sự kiện mới

# auditActionEventUpdate
source: {actor} updated an event
vi: {actor} đã cập nhật sự kiện

# auditActionEventDelete
source: {actor} deleted an event
vi: {actor} đã xoá sự kiện

# auditActionGeneric
source: {actor} performed: {action}
vi: {actor} đã thực hiện: {action}

# auditDetailEdit
source: {name} · Edited: {fields}
vi: {name} · Sửa: {fields}

# auditDetailChanges
source: Changes: {fields}
vi: Thay đổi: {fields}

# auditDetailTarget
source: Target: {name}
vi: Đối tượng: {name}

# supremeRoleLabel
source: Supreme
vi: Tối cao

# transferFullOwnershipLabel
source: Transfer full clan management to this person
vi: Chuyển giao toàn quyền quản trị dòng họ cho người này

# darkModeLabel
source: Dark
vi: Tối

# lightModeLabel
source: Light
vi: Sáng

# copyImageAction
source: Copy image
vi: Sao chép ảnh

source: Image link copied
vi: Đã sao chép liên kết hình ảnh

# deleteWishTitle
source: Delete Wish
vi: Xóa lời chúc

# deleteMemorialTitle
source: Delete Memorial Message
vi: Xóa lời tưởng niệm

# deleteWishConfirmMessage
source: Are you sure you want to delete this wish?
vi: Bạn có chắc chắn muốn xóa lời chúc này không?

# deleteMemorialConfirmMessage
source: Are you sure you want to delete this memorial message?
vi: Bạn có chắc chắn muốn xóa lời tưởng niệm này không?

# deleteWishSuccessMessage
source: Wish deleted successfully
vi: Đã xóa lời chúc thành công

# deleteMemorialSuccessMessage
source: Memorial message deleted successfully
vi: Đã xóa lời tưởng niệm thành công

# timeJustNow
source: Just now
vi: Vừa xong

# minutesAgoFormat
source: {count} minutes ago
vi: {count} phút trước

# hoursAgoFormat
source: {count} hours ago
vi: {count} giờ trước

# daysAgoFormat
source: {count} days ago
vi: {count} ngày trước

# adminBoardLabel
source: Admin Board
vi: Ban Quản Trị

# birthdayWishTitle
source: Happy Birthday
vi: Chúc mừng sinh nhật

# newWishTitle
source: New Wish
vi: Lời chúc mới

# aMemberLabel
source: A member
vi: Một thành viên

# allTab
source: All
vi: Tất cả

# unreadTab
source: Unread
vi: Chưa đọc

source: No unread notifications
vi: Không có thông báo chưa đọc nào

# sentBirthdayWishToYou
source: sent a birthday wish to you
vi: đã gửi lời chúc mừng sinh nhật đến bạn

# sentWishToYou
source: sent a wish to you
vi: đã gửi một lời chúc đến bạn

# postedAnAnnouncementFormat
source: posted an announcement: {title}
vi: đã đăng một thông báo: {title}

# createdNewEventFormat
source: created a new event: {title}
vi: đã tạo sự kiện mới: {title}

# turningAgeFormat
source: {age} years old
vi: {age} tuổi

# livingAgeFormat
source: Lived to {age} years old
vi: Thọ {age} tuổi

# kinshipUnknown
source: Clan member / Unknown relation
vi: Đồng tộc / Chưa rõ liên kết

# lunarShort
source: Lunar
vi: ÂL

# noClanCode
source: No clan code yet
vi: Chưa có mã gia tộc

# updateInfoSuccess
source: Information updated successfully
vi: Cập nhật thông tin thành công

# accountNotLinkedWithMember
source: Account is not linked to any member on the family tree
vi: Tài khoản chưa được liên kết với thành viên trên cây gia phả

# noMemberDataToExport
source: No member data available to export family tree.
vi: Chưa có dữ liệu thành viên để xuất gia phả.

# exportFamilyTreeFile
source: Export family tree
vi: Xuất file gia phả

# myLocationOnTree
source: My location
vi: Vị trí của tôi

# selfRelationTag
source: (Me)
vi: (Tôi)

# familyBookConfigTitle
source: Family Book Publishing Settings
vi: Thiết Lập Xuất Bản Gia Phả

# familyBookPreviewPdf
source: PDF Preview
vi: Xem trước PDF

# familyBookSectionStyle
source: 1. Theme & Book Cover Style
vi: 1. Phong Cách Giao Diện & Bìa Sách

# themeLightLabel
source: Light Theme
vi: Chủ đề sáng

# themeDarkLabel
source: Dark Theme
vi: Chủ đề tối

# themeBlankLabel
source: Leave blank
vi: Để trống

# familyBookSectionInfo
source: 2. Publication & Ancestors Info
vi: 2. Thông Tin Ấn Phẩm & Tiền Nhân

# familyBookTitleLabel
source: Family Book Title
vi: Tiêu đề ấn phẩm gia phả

# familyBookTitleHint
source: Ex: GENEALOGY OF NGUYEN CLAN
vi: VD: PHẢ HỆ ĐẠI TÔN HỌ NGUYỄN

# familyBookFounderLabel
source: Clan Founder / Progenitor Name
vi: Danh tính Cụ Thủy Tổ / Khởi Tổ

# familyBookFounderHint
source: Ex: Founder: Nguyen Van A
vi: VD: Thủy Tổ: Nguyễn Văn A

# familyBookLocationLabel
source: Ancestral Temple / Origin Location
vi: Địa danh Từ Đường / Quê quán phát tích

# familyBookLocationHint
source: Ex: Nguyen Ancestral Hall, Commune..., District..., Province...
vi: VD: Từ Đường Họ Nguyễn, Xã..., Huyện..., Tỉnh...

# familyBookEditorLabel
source: Compiled By
vi: Ban / Người biên soạn

# familyBookEditorHint
source: Ex: Clan Council
vi: VD: Hội Đồng Gia Tộc

# familyBookYearLabel
source: Compilation Date/Year
vi: Thời gian biên soạn

# familyBookYearHint
source: Ex: Year 2026
vi: VD: Năm Bính Ngọ 2026

# familyBookSectionPreface
source: 3. Preface & Ancestral Precepts
vi: 3. Lời Tựa & Gia Huấn Dòng Tộc

# familyBookPrefaceTab
source: Clan Foreword
vi: Lời Nói Đầu Cội Nguồn

# familyBookRulesTab
source: Clan Rules & Traditions
vi: Tộc Ước & Gia Quy Tiên Tổ

# familyBookMemorialTab
source: Ancestral Dedication
vi: Khắc Ghi Tri Ân Hậu Thế

# familyBookSectionContent
source: 4. Content Publishing Options
vi: 4. Tùy Chọn Nội Dung Xuất Bản

# familyBookOptTreeChart
source: Visual family tree chart
vi: Sơ đồ cây gia phả trực quan

# familyBookOptTreeChartDesc
source: Branch diagram connecting clan generations
vi: Sơ đồ phân nhánh thế thứ kết nối các thế hệ dòng họ

# familyBookOptStats
source: Demographic statistics table
vi: Bảng thống kê nhân khẩu

# familyBookOptStatsDesc
source: Summary of generations, males, females, in-laws, living/deceased
vi: Tổng hợp số đời, nam đinh, nữ giới, dâu hiền, sinh tử

# familyBookOptAnniversary
source: 12-month Lunar memorial calendar
vi: Lịch giỗ 12 tháng Âm lịch

# familyBookOptAnniversaryDesc
source: Yearly compilation of death anniversaries
vi: Bảng tổng hợp ngày kỵ nhật chư vị tôn linh trong năm

# familyBookOptTombs
source: Ancestral grave notes
vi: Ghi chú mộ phần

# familyBookOptTombsDesc
source: Display burial information of ancestors
vi: Hiển thị thông tin nơi an táng của các bậc tiền nhân

# familyBookResetDefault
source: Reset to template
vi: Khôi phục văn mẫu

# familyBookPreviewTitle
source: Family Book Preview
vi: Xem Trước Sách Gia Phả

# familyBookSharePdf
source: Share PDF
vi: Chia sẻ PDF

# familyBookPrint
source: Print Family Book
vi: In sách gia phả

# familyBookRendering
source: Typesetting & opening family book...
vi: Đang dàn trang & mở sách gia phả...

# familyBookPleaseWait
source: Please wait a moment
vi: Vui lòng chờ trong giây lát

source: No page data
vi: Không có dữ liệu trang

# requestLinkWithFormat
source: Request link with: {name}
vi: Xin liên kết với: {name}

# requestNewMemberFormat
source: New member: {name}
vi: Thành viên mới: {name}

source: Join Clan Request
vi: Yêu cầu tham gia

# memberLinkRequestTitle
source: Member Link Request
vi: Yêu cầu liên kết thành viên

# newMemberRegistrationTitle
source: New Member Registration
vi: Đăng ký thành viên mới

# senderAccountLabel
source: Requester Account
vi: Tài khoản người gửi yêu cầu

# roleRequestedLabel
source: Requested Role
vi: Vai trò xin cấp

# treeMemberInfoLabel
source: Member info on family tree
vi: Thông tin thành viên trên cây

# notCategorizedBranch
source: No branch assigned
vi: Chưa phân chi

# permanentDeleteMemberConfirm
source: Are you sure you want to permanently delete member "{name}"? This action cannot be undone.
vi: Bạn có chắc chắn muốn xoá vĩnh viễn thành viên "{name}"? Hành động này không thể hoàn tác.

# permanentDeleteAllTrashConfirm
source: Permanently delete all members in the trash? This action cannot be undone.
vi: Xoá vĩnh viễn toàn bộ thành viên trong thùng rác? Hành động này không thể hoàn tác.

# permanentDeleteSuccess
source: Member permanently deleted from trash.
vi: Đã xoá vĩnh viễn thành viên khỏi thùng rác.

# cleanTrashButton
source: Empty trash
vi: Dọn sạch

# memberAlreadyLinkedTitle
source: Member Already Linked
vi: Thành viên đã được liên kết

# memberAlreadyLinkedDescFormat
source: Member "{name}" is already linked to another account. You cannot send a link request for this member. Please select another member or check "I am not on the family tree yet".
vi: Thành viên "{name}" đã được liên kết với một tài khoản khác. Bạn không thể gửi yêu cầu liên kết vào thành viên này. Vui lòng chọn thành viên khác hoặc tích chọn "Tôi chưa có tên trên cây gia phả".

# unlinkAccountFailed
source: Failed to unlink account
vi: Gỡ liên kết tài khoản thất bại

# dissolveClanFailed
source: Failed to dissolve clan
vi: Không thể giải tán dòng họ

# assignRoleFailed
source: Failed to assign role
vi: Phân quyền thất bại

# transferOwnershipFailed
source: Failed to transfer clan ownership
vi: Không thể chuyển nhượng quyền Trưởng tộc

# notUpdatedLabel
source: Not updated
vi: Chưa cập nhật

# branchNameFieldLabel
source: Branch
vi: Chi họ

# statusLinked
source: Linked
vi: Đã liên kết

# contentLabel
source: Content
vi: Nội dung

# writeContentHint
source: Enter content...
vi: Nhập nội dung...
